In [1]:
import pandas as pd

In [2]:
data = pd.read_excel("HR-Employee-Attrition.xlsx", sheet_name=0, index_col = 'EmployeeNumber')

# Answering simple questions about a dataset
## value_counts()
### Q. How many employees are there by department in the dataset?

In [3]:
data['Department'].value_counts()

Research & Development    961
Sales                     446
Human Resources            63
Name: Department, dtype: int64

### Q. what is the overall attribution rate?

In [4]:
data['Attrition'] #categorical.

EmployeeNumber
1       Yes
2        No
4       Yes
5        No
7        No
       ...
2061     No
2062     No
2064     No
2065     No
2068     No
Name: Attrition, Length: 1470, dtype: object

In [5]:
data['Attrition'].value_counts()

No     1233
Yes     237
Name: Attrition, dtype: int64

In [6]:
data['Attrition'].value_counts(normalize=True)

No     0.838776
Yes    0.161224
Name: Attrition, dtype: float64

## data[col_name].mean()
### Q. what is the average hourly rate?

In [7]:
data['HourlyRate'] #numerical!

EmployeeNumber
1       94
2       61
4       92
5       56
7       40
        ..
2061    41
2062    42
2064    87
2065    63
2068    82
Name: HourlyRate, Length: 1470, dtype: int64

In [8]:
data['HourlyRate'].mean()

65.89115646258503

In [9]:
data['HourlyRate'].describe()['mean']

65.89115646258503

### Q. What is the average number of years at the company?

In [10]:
data['YearsAtCompany'].mean() # continuous variable

7.0081632653061225

## data[col_name].sort_values(ascending = )
### Q. Who are the 5 employees with the most number of years at the company?
numercal → sort the values in descending order and select top 5

In [11]:
data['YearsAtCompany'].sort_values(ascending=False)[:5]

EmployeeNumber
165     40
131     37
1578    36
374     36
776     34
Name: YearsAtCompany, dtype: int64

## data[col_name].map(col_change)
### Q. How satisfied are employees overall?

In [12]:
data['JobSatisfaction'].head()

EmployeeNumber
1    4
2    2
4    3
5    3
7    2
Name: JobSatisfaction, dtype: int64

In [13]:
JobSatisfaction_cat = {
    1: 'Low',
    2: 'Medium',
    3: 'High',
    4: 'Very High'
}

In [14]:
data['JobSatisfaction'] = data['JobSatisfaction'].map(JobSatisfaction_cat)
data['JobSatisfaction'].head()

EmployeeNumber
1    Very High
2       Medium
4         High
5         High
7       Medium
Name: JobSatisfaction, dtype: object

In [15]:
data['JobSatisfaction'].value_counts(normalize=True)

Very High    0.312245
High         0.300680
Low          0.196599
Medium       0.190476
Name: JobSatisfaction, dtype: float64

## Filtering
### Q. Give me the list of the employees with Low level of JobSatisfaction

In [16]:
data['JobSatisfaction'] == 'Low'

EmployeeNumber
1       False
2       False
4       False
5       False
7       False
        ...
2061    False
2062     True
2064    False
2065    False
2068    False
Name: JobSatisfaction, Length: 1470, dtype: bool

we can use a boolean series to index a Series or a DataFrame, this is called "Masking" or booleam indexing.

In [17]:
# data_name.loc[index_name]
# ex) data.loc[[2,5]]
data.loc[data['JobSatisfaction'] == 'Low']

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
EmployeeNumber,,,,,,,,,,,,,,,,,,,,,
10,59,No,Travel_Rarely,1324,Research & Development,3,3,Medical,1,3,...,1,80,3,12,3,2,1,0,0,0
20,29,No,Travel_Rarely,1389,Research & Development,21,4,Life Sciences,1,2,...,3,80,1,10,1,3,10,9,8,8
27,36,Yes,Travel_Rarely,1218,Sales,9,4,Life Sciences,1,3,...,2,80,0,10,4,3,5,3,0,3
31,34,Yes,Travel_Rarely,699,Research & Development,6,1,Medical,1,2,...,3,80,0,8,2,3,4,2,1,3
33,32,Yes,Travel_Frequently,1125,Research & Development,16,1,Life Sciences,1,2,...,2,80,0,10,5,3,10,2,6,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2038,32,No,Travel_Rarely,529,Research & Development,2,3,Technical Degree,1,4,...,4,80,0,4,4,3,4,2,1,2
2054,29,No,Travel_Rarely,468,Research & Development,28,4,Medical,1,4,...,2,80,0,5,3,1,5,4,0,4
2055,50,Yes,Travel_Rarely,410,Sales,28,3,Marketing,1,4,...,2,80,1,20,3,3,3,2,2,0
2057,31,No,Non-Travel,325,Research & Development,5,3,Medical,1,2,...,2,80,0,10,2,3,9,4,1,7
2062,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,4,...,1,80,1,9,5,3,7,7,1,7

## Filtering
data.loc[(condition1) & (condition2)]  
data.loc[(condition1) | (condition2)]  
data.loc[(condition1) & (condition2)].index.values  
data.loc[(condition1) | (condition2)].index.values  
### Q. Give me the list of the employees with Low level of both JobSatisfaction and JobInvolment

In [18]:
JobInvolment_cat = {
    1: 'Low',
    2: 'Medium',
    3: 'High',
    4: 'Very High'
}
data['JobInvolvement'] = data['JobInvolvement'].map(JobInvolment_cat)

In [19]:
data['JobInvolvement'].head()

EmployeeNumber
1      High
2    Medium
4    Medium
5      High
7      High
Name: JobInvolvement, dtype: object

In [20]:
data.loc[(data['JobSatisfaction']=='Low')&(data['JobInvolvement']=='Low')]

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
EmployeeNumber,,,,,,,,,,,,,,,,,,,,,
33,32,Yes,Travel_Frequently,1125,Research & Development,16,1,Life Sciences,1,2,...,2,80,0,10,5,3,10,2,6,7
235,19,Yes,Travel_Frequently,602,Sales,1,1,Technical Degree,1,3,...,1,80,0,1,5,4,0,0,0,0
454,29,Yes,Travel_Rarely,318,Research & Development,8,4,Other,1,2,...,4,80,0,7,4,2,7,7,0,7
615,40,No,Non-Travel,1094,Sales,28,3,Other,1,3,...,3,80,1,20,2,3,1,0,0,1
1019,22,No,Travel_Rarely,217,Research & Development,8,1,Life Sciences,1,2,...,1,80,1,4,3,2,4,3,1,1
1037,26,Yes,Non-Travel,265,Sales,29,2,Medical,1,2,...,4,80,0,7,6,3,2,2,2,2
1237,36,No,Travel_Rarely,363,Research & Development,1,3,Technical Degree,1,3,...,3,80,1,17,2,3,7,7,7,7
1460,45,No,Travel_Rarely,1038,Research & Development,20,3,Medical,1,2,...,2,80,1,24,2,3,7,7,0,7
1478,34,No,Travel_Rarely,1326,Sales,3,3,Other,1,4,...,4,80,0,15,2,3,13,9,3,12
1544,29,No,Travel_Rarely,441,Research & Development,8,1,Other,1,3,...,3,80,1,9,3,3,7,7,0,7
1611,45,No,Travel_Rarely,1015,Research & Development,5,5,Medical,1,3,...,1,80,0,10,3,3,10,7,1,4
1622,28,No,Travel_Rarely,580,Research & Development,27,3,Medical,1,2,...,2,80,1,6,5,2,5,3,0,0
1905,34,Yes,Non-Travel,967,Research & Development,16,4,Technical Degree,1,4,...,2,80,1,5,2,3,5,2,3,0
1956,31,No,Travel_Frequently,1125,Research & Development,1,3,Life Sciences,1,4,...,2,80,0,10,6,3,10,8,8,7

In [21]:
data.loc[(data['JobSatisfaction']=='Low')&(data['JobInvolvement']=='Low')].index.values

array([  33,  235,  454,  615, 1019, 1037, 1237, 1460, 1478, 1544, 1611,
       1622, 1905, 1956], dtype=int64)

### Q. Compare the employees with Low and Very High JobSatisfaction across some variables

In [22]:
sub_of_interest = data.loc[(data['JobSatisfaction'] == 'Low') | (data['JobSatisfaction'] == 'Very High')]

In [23]:
sub_of_interest

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
EmployeeNumber,,,,,,,,,,,,,,,,,,,,,
1,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,2,...,1,80,0,8,0,1,6,4,0,5
8,32,No,Travel_Frequently,1005,Research & Development,2,2,Life Sciences,1,4,...,3,80,0,8,2,2,7,7,3,6
10,59,No,Travel_Rarely,1324,Research & Development,3,3,Medical,1,3,...,1,80,3,12,3,2,1,0,0,0
18,34,No,Travel_Rarely,1346,Research & Development,19,2,Medical,1,2,...,3,80,1,3,2,3,2,2,1,2
20,29,No,Travel_Rarely,1389,Research & Development,21,4,Life Sciences,1,2,...,3,80,1,10,1,3,10,9,8,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2055,50,Yes,Travel_Rarely,410,Sales,28,3,Marketing,1,4,...,2,80,1,20,3,3,3,2,2,0
2056,39,No,Travel_Rarely,722,Sales,24,1,Marketing,1,2,...,1,80,1,21,2,2,20,9,9,6
2057,31,No,Non-Travel,325,Research & Development,5,3,Medical,1,2,...,2,80,0,10,2,3,9,4,1,7
2061,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,3,...,3,80,1,17,3,3,5,2,0,3
2062,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,4,...,1,80,1,9,5,3,7,7,1,7

In [24]:
sub_of_interest.shape

(748, 34)

In [25]:
sub_of_interest['JobSatisfaction'].value_counts()

Very High    459
Low          289
Name: JobSatisfaction, dtype: int64

## data.groupby(col_name)
Now we have only the employees we are intereste in, we can now compare acrosss the variable we wanted. First let's split our new DataFrame into groups.  

grouped = sub_of_interest.groupby('JobSatisfaction') **→ JobSatisfaction이라는 변수를 기준으로 group을 나눔**

- **group**  
1. low satisfaction
2. very high satisfaction

In [26]:
sub_of_interest.groupby('JobSatisfaction')

In [27]:
grouped = sub_of_interest.groupby('JobSatisfaction')

In [28]:
grouped

In [29]:
grouped.get_group('Very High')

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
EmployeeNumber,,,,,,,,,,,,,,,,,,,,,
1,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,2,...,1,80,0,8,0,1,6,4,0,5
8,32,No,Travel_Frequently,1005,Research & Development,2,2,Life Sciences,1,4,...,3,80,0,8,2,2,7,7,3,6
18,34,No,Travel_Rarely,1346,Research & Development,19,2,Medical,1,2,...,3,80,1,3,2,3,2,2,1,2
22,22,No,Non-Travel,1123,Research & Development,16,2,Medical,1,4,...,2,80,2,1,2,2,1,0,0,0
23,53,No,Travel_Rarely,1219,Sales,2,4,Life Sciences,1,1,...,3,80,0,31,3,3,25,8,3,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2041,38,No,Travel_Rarely,345,Sales,10,2,Life Sciences,1,1,...,3,80,1,10,1,3,10,7,1,9
2045,36,No,Travel_Rarely,1120,Sales,11,4,Marketing,1,2,...,1,80,1,8,2,2,6,3,0,0
2052,35,No,Travel_Rarely,287,Research & Development,1,4,Life Sciences,1,3,...,4,80,1,4,5,3,4,3,1,1
2056,39,No,Travel_Rarely,722,Sales,24,1,Marketing,1,2,...,1,80,1,21,2,2,20,9,9,6
2061,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,3,...,3,80,1,17,3,3,5,2,0,3

**Age**

In [30]:
grouped['Age']

In [31]:
grouped['Age'].mean() # Age'라는 변수는 'Job Satisfaction'변수와 전혀 관계가 없다.

JobSatisfaction
Low          36.916955
Very High    36.795207
Name: Age, dtype: float64

In [32]:
grouped['Age'].describe() # 'Age'라는 변수는 'Job Satisfaction'변수와 전혀 관계가 없다.

                 count       mean       std   min   25%   50%   75%   max
JobSatisfaction
Low              289.0  36.916955  9.245496  19.0  30.0  36.0  42.0  60.0
Very High        459.0  36.795207  9.125609  18.0  30.0  35.0  43.0  60.0

**Department**

In [33]:
grouped['Department'].value_counts()

JobSatisfaction  Department
Low              Research & Development    192
                 Sales                      86
                 Human Resources            11
Very High        Research & Development    295
                 Sales                     147
                 Human Resources            17
Name: Department, dtype: int64

In [34]:
grouped['Department'].value_counts(normalize=True).unstack() 
# 각 그룹 안에서 비중에 정해짐
# department 와 jobsatisfaction과는 관계 없다는 사실을 밝혀냄.

Department       Human Resources  Research & Development     Sales
JobSatisfaction
Low                     0.038062                0.664360  0.297578
Very High               0.037037                0.642702  0.320261

### Summary
- **num 데이터와 num 데이터의 관계** : correlation(공분산)
- **num 데이터와 cate 데이터의 관계** : cate 값에 따라 describe()
- **cate 데이터와 cate 데이터의 관계** : value_counts(normalize=True)
  
특정 데이터(target data)를 분석하려면, 많은 다른 변수들(variables)과의 관계에 대해 생각해보아야함.